# TWEET-SERVICE

./: pom.xml
src/main/java/com/tweetApp/: HttpTraceActuatorConfiguration.java  TweetApplication.java
src/main/java/com/tweetApp/Controller/: TweetsController.java
src/main/java/com/tweetApp/jwtAuthentication/: AuthenticationException.java  JWTWebSecurityConfig.java  JwtAuthenticationRestController.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/tweetApp/kafka/: kafkaConsumer.java  kafkaProducer.java
src/main/java/com/tweetApp/lamda/: lambdaRequestHandler.java
src/main/java/com/tweetApp/model/: Tweets.java  Users.java
src/main/java/com/tweetApp/repository/: UsersRepository.java
src/main/java/com/tweetApp/services/: TweetsService.java
src/main/resources/: application.properties
src/test/java/com/tweetApp/demo/: DemoApplicationTests.java
